<!doctype html>
<html>
    <head>
        <title>Position</title>
        <link rel="Stylesheet" href="position.css"><link/>
    </head>
    <body>
<!-- Css position-->
<div  class="static">
    Contents are static 
</div>

<div
    class="fixed">
    contents are fixed
</div>

<div
    class="relative">
    contents are relative
</div>



<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt cumque voluptatibus totam eaque? Hic quod consequuntur, nostrum eveniet impedit adipisci odit vero ex necessitatibus magnam dicta fuga reprehenderit iusto!</p>
    </body>
</html>